(function(){var m;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function q(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
q("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b}); 
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
var fa=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;if(typeof Object.setPrototypeOf=="function")ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var la=ha; 
function r(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.V=b.prototype}function t(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} 
function x(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function ma(){this.i=!1;this.g=null;this.s=void 0;this.l=1;this.m=0;this.h=null}function na(a){if(a.i)throw new TypeError("Generator is already running");a.i=!0}ma.prototype.j=function(a){this.s=a};function oa(a,b){a.h={hb:b,jb:!0};a.l=a.m}ma.prototype.return=function(a){this.h={return:a};this.l=this.m};function pa(a){this.g=new ma;this.h=a} 
function qa(a,b){na(a.g);var c=a.g.g;if(c)return sa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return ta(a)}function sa(a,b,c,d){try{var e=b.call(a.g.g,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.i=!1,e;var f=e.value}catch(g){return a.g.g=null,oa(a.g,g),ta(a)}a.g.g=null;d.call(a.g,f);return ta(a)} 
function ta(a){for(;a.g.l;)try{var b=a.h(a.g);if(b)return a.g.i=!1,{value:b.value,done:!1}}catch(c){a.g.s=void 0,oa(a.g,c)}a.g.i=!1;if(a.g.h){b=a.g.h;a.g.h=null;if(b.jb)throw b.hb;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function ua(a){this.next=function(b){na(a.g);a.g.g?b=sa(a,a.g.g.next,b,a.g.j):(a.g.j(b),b=ta(a));return b};this.throw=function(b){na(a.g);a.g.g?b=sa(a,a.g.g["throw"],b,a.g.j):(oa(a.g,b),b=ta(a));return b};this.return=function(b){return qa(a,b)};this[Symbol.iterator]=function(){return this}}function va(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})} 
function wa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
q("Promise",function(a){function b(g){this.g=0;this.i=void 0;this.h=[];this.s=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.h=function(g){if(this.g==null){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var e=da.setTimeout;c.prototype.i=function(g){e(g,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k= 
g[h];g[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(g){this.i(function(){throw g;})};b.prototype.j=function(){function g(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:g(this.D),reject:g(this.l)}};b.prototype.D=function(g){if(g===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.I(g);else{a:switch(typeof g){case "object":var h=g!=null;break a;case "function":h=!0;break a;default:h=!1}h?this.B(g):this.m(g)}}; 
b.prototype.B=function(g){var h=void 0;try{h=g.then}catch(k){this.l(k);return}typeof h=="function"?this.J(h,g):this.m(g)};b.prototype.l=function(g){this.u(2,g)};b.prototype.m=function(g){this.u(1,g)};b.prototype.u=function(g,h){if(this.g!=0)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.g);this.g=g;this.i=h;this.g===2&&this.F();this.A()};b.prototype.F=function(){var g=this;e(function(){if(g.C()){var h=da.console;typeof h!=="undefined"&&h.error(g.i)}},1)};b.prototype.C= 
function(){if(this.s)return!1;var g=da.CustomEvent,h=da.Event,k=da.dispatchEvent;if(typeof k==="undefined")return!0;typeof g==="function"?g=new g("unhandledrejection",{cancelable:!0}):typeof h==="function"?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};b.prototype.A=function(){if(this.h!=null){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new c; 
b.prototype.I=function(g){var h=this.j();g.ia(h.resolve,h.reject)};b.prototype.J=function(g,h){var k=this.j();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(g,h){function k(u,w){return typeof u=="function"?function(z){try{l(u(z))}catch(A){n(A)}}:w}var l,n,p=new b(function(u,w){l=u;n=w});this.ia(k(g,l),k(h,n));return p};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.ia=function(g,h){function k(){switch(l.g){case 1:g(l.i);break;case 2:h(l.i); 
break;default:throw Error("Unexpected state: "+l.g);}}var l=this;this.h==null?f.h(k):this.h.push(k);this.s=!0};b.resolve=d;b.reject=function(g){return new b(function(h,k){k(g)})};b.race=function(g){return new b(function(h,k){for(var l=t(g),n=l.next();!n.done;n=l.next())d(n.value).ia(h,k)})};b.all=function(g){var h=t(g),k=h.next();return k.done?d([]):new b(function(l,n){function p(z){return function(A){u[z]=A;w--;w==0&&l(u)}}var u=[],w=0;do u.push(void 0),w++,d(k.value).ia(p(u.length-1),n),k=h.next(); 
while(!k.done)})};return b});q("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")}); 
q("WeakMap",function(a){function b(k){this.g=(h+=Math.random()+1).toString();if(k){k=t(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return l==="object"&&k!==null||l==="function"}function e(k){if(!x(k,g)){var l=new c;ba(k,g,{value:l})}}function f(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof c)return n;Object.isExtensible(n)&&e(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}), 
n=new a([[k,2],[l,3]]);if(n.get(k)!=2||n.get(l)!=3)return!1;n.delete(k);n.set(l,4);return!n.has(k)&&n.get(l)==4}catch(p){return!1}}())return a;var g="$jscomp_hidden_"+Math.random();f("freeze");f("preventExtensions");f("seal");var h=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");e(k);if(!x(k,g))throw Error("WeakMap key fail: "+k);k[g][this.g]=l;return this};b.prototype.get=function(k){return d(k)&&x(k,g)?k[g][this.g]:void 0};b.prototype.has=function(k){return d(k)&&x(k, 
g)&&x(k[g],this.g)};b.prototype.delete=function(k){return d(k)&&x(k,g)&&x(k[g],this.g)?delete k[g][this.g]:!1};return b}); 
q("Map",function(a){function b(){var h={};return h.K=h.next=h.head=h}function c(h,k){var l=h[1];return ea(function(){if(l){for(;l.head!=h[1];)l=l.K;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var n=h[0][l];if(n&&x(h[0],l))for(h=0;h<n.length;h++){var p=n[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:l,list:n,index:h,v:p}}return{id:l, 
list:n,index:-1,v:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=t(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(t([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=h||n.value[1]!="s")return!1;n=l.next();return n.done||n.value[0].x!= 
4||n.value[1]!="t"||!l.next().done?!1:!0}catch(p){return!1}}())return a;var f=new WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.v?l.v.value=k:(l.v={next:this[1],K:this[1].K,head:this[1],key:h,value:k},l.list.push(l.v),this[1].K.next=l.v,this[1].K=l.v,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.v&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.v.K.next=h.v.next,h.v.next.K=h.v.K,h.v.head= 
null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].K=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).v};e.prototype.get=function(h){return(h=d(this,h).v)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=this.entries(),n;!(n=l.next()).done;)n= 
n.value,h.call(k,n[1],n[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var g=0;return e}); 
q("Set",function(a){function b(c){this.g=new Map;if(c){c=t(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(t([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4|| 
f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;b.prototype.add=function(c){c=c===0?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;b.prototype[Symbol.iterator]= 
b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});q("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)x(b,d)&&c.push(b[d]);return c}});q("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)x(b,d)&&c.push([d,b[d]]);return c}});q("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}}); 
q("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});q("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});function xa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}q("Array.prototype.entries",function(a){return a?a:function(){return xa(this,function(b,c){return[b,c]})}});q("globalThis",function(a){return a||da}); 
q("Object.getOwnPropertySymbols",function(a){return a?a:function(){return[]}});q("Array.prototype.values",function(a){return a?a:function(){return xa(this,function(b,c){return c})}});q("Array.prototype.findIndex",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++)if(b.call(c,d[f],f,d)){b=f;break a}b=-1}return b}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var B=this||self;function ya(a){var b=typeof a;return b=="object"&&a!=null||b=="function"}function za(a,b,c){return a.call.apply(a.bind,arguments)}function Aa(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function Ba(a,b,c){Ba=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?za:Aa;return Ba.apply(null,arguments)}function Ca(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}} 
function Da(a,b){a=a.split(".");var c=B||B;a[0]in c||typeof c.execScript=="undefined"||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function Ea(a){return a} 
function Fa(a,b){function c(){}c.prototype=b.prototype;a.V=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.yb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};function Ga(a){B.setTimeout(function(){throw a;},0)};var Ha,Ia;a:{for(var Ja=["CLOSURE_FLAGS"],Ka=B,La=0;La<Ja.length;La++)if(Ka=Ka[Ja[La]],Ka==null){Ia=null;break a}Ia=Ka}var Ma=Ia&&Ia[610401301];Ha=Ma!=null?Ma:!1;var Na,Oa=B.navigator;Na=Oa?Oa.userAgentData||null:null;function Pa(a){return Ha?Na?Na.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function D(a){var b;a:{if(b=B.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function Qa(){return Ha?!!Na&&Na.brands.length>0:!1}function Ra(){return Qa()?Pa("Chromium"):(D("Chrome")||D("CriOS"))&&!(Qa()?0:D("Edge"))||D("Silk")};var Sa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ta=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Ua=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=typeof a==="string"?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};function Va(a){Va[" "](a);return a}Va[" "]=function(){};var Wa=Qa()?!1:D("Trident")||D("MSIE");!D("Android")||Ra();Ra();D("Safari")&&(Ra()||(Qa()?0:D("Coast"))||(Qa()?0:D("Opera"))||(Qa()?0:D("Edge"))||(Qa()?Pa("Microsoft Edge"):D("Edg/"))||Qa()&&Pa("Opera"));var Xa={},Ya=null;var Za=typeof Uint8Array!=="undefined",$a=!Wa&&typeof btoa==="function";function ab(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var bb=void 0;function cb(a,b){if(a!=null){var c;var d=(c=bb)!=null?c:bb={};c=d[a]||0;c>=b||(d[a]=c+1,a=Error(),ab(a,"incident"),Ga(a))}};var db=typeof Symbol==="function"&&typeof Symbol()==="symbol",eb=new Set;function fb(a,b,c,d){c=c===void 0?!1:c;a=typeof Symbol==="function"&&typeof Symbol()==="symbol"?(d===void 0?0:d)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b;c&&eb.add(a);return a}var hb=fb("jas",void 0,!0,!0),ib=fb(void 0,"2ex"),jb=fb(void 0,Symbol(),!0),kb=fb(void 0,"aswk");var lb=db?function(a,b){a[hb]|=b}:function(a,b){a.M!==void 0?a.M|=b:Object.defineProperties(a,{M:{value:b,configurable:!0,writable:!0,enumerable:!1}})},E=db?function(a){return a[hb]|0}:function(a){return a.M|0},G=db?function(a,b){a[hb]=b}:function(a,b){a.M!==void 0?a.M=b:Object.defineProperties(a,{M:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function mb(a,b){G(b,(a|0)&-30975)}function nb(a,b){G(b,(a|34)&-30941)};function ob(a){return Array.prototype.slice.call(a)};var pb={},qb={};function rb(a){return!(!a||typeof a!=="object"||a.g!==qb)}function sb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function tb(a){return!Array.isArray(a)||a.length?!1:E(a)&1?!0:!1}var ub,vb=[];G(vb,55);ub=Object.freeze(vb);function wb(a,b){var c=Ea(jb);(b=c?b[c]:void 0)&&(a[jb]=ob(b))}var xb=Object.freeze({});var yb=typeof B.BigInt==="function"&&typeof B.BigInt(0)==="bigint";var zb=Number.MIN_SAFE_INTEGER.toString(),Ab=yb?BigInt(Number.MIN_SAFE_INTEGER):void 0,Bb=Number.MAX_SAFE_INTEGER.toString(),Cb=yb?BigInt(Number.MAX_SAFE_INTEGER):void 0;function Db(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};function Eb(a){if(!Number.isFinite(a))throw a=Error("enum"),ab(a,"warning"),a;return a|0}function Fb(a){return a==null?a:Number.isFinite(a)?a|0:void 0}function Gb(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Number.isFinite(a)?a|0:void 0}function Hb(a,b,c){if(a!=null&&typeof a==="object"&&a.sa===pb)return a;if(Array.isArray(a)){var d=E(a),e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&G(a,e);return new b(a)}};function J(a,b,c){if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=E(a);var e=Object.getOwnPropertySymbols;if(e){e=e(a);for(var f=0;f<e.length;f++)if(!eb.has(e[f])){cb(kb,5);break}}if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;if(e=c.length)if(f=e-1,sb(c[f])){d|=256;b=f-(d&512?0:-1);if(b>=1024)throw Error("pvtlmt");d=d&-33521665|(b&1023)<<15;break a}if(b){b=Math.max(b, 
e-(d&512?0:-1));if(b>1024)throw Error("spvt");d=d&-33521665|(b&1023)<<15}}}G(a,d);return a};function Ib(a,b){return Jb(b)} 
function Jb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return(yb?a>=Ab&&a<=Cb:a[0]==="-"?Db(a,zb):Db(a,Bb))?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(tb(a))return}else if(Za&&a!=null&&a instanceof Uint8Array){if($a){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!Ya){Ya={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""); 
d=["+/=","+/","-_=","-_.","-_"];for(var e=0;e<5;e++){var f=c.concat(d[e].split(""));Xa[e]=f;for(var g=0;g<f.length;g++){var h=f[g];Ya[h]===void 0&&(Ya[h]=g)}}}b=Xa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}return a}}return a};function Kb(a,b,c){var d=ob(a),e=d.length,f=b&256?d[e-1]:void 0;e+=f?-1:0;for(b=b&512?1:0;b<e;b++)d[b]=c(d[b]);if(f){b=d[b]={};for(var g in f)b[g]=c(f[g])}wb(d,a);return d}function Lb(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=tb(a)?void 0:e&&E(a)&2?a:Mb(a,b,c,d!==void 0,e);else if(sb(a)){var f={},g;for(g in a)f[g]=Lb(a[g],b,c,d,e);a=f}else a=b(a,d);return a}} 
function Mb(a,b,c,d,e){var f=d||c?E(a):0;d=d?!!(f&32):void 0;for(var g=ob(a),h=0;h<g.length;h++)g[h]=Lb(g[h],b,c,d,e);c&&(wb(g,a),c(f,g));return g}function Nb(a){return a.sa===pb?a.toJSON():Jb(a)};function Ob(a,b,c){c=c===void 0?nb:c;if(a!=null){if(Za&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=E(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(G(a,(d|34)&-12293),a):Mb(a,Ob,d&4?nb:c,!0,!0)}a.sa===pb&&(c=a.o,d=E(c),a=d&2?a:new a.constructor(Pb(c,d,!0)));return a}}function Pb(a,b,c){var d=c||b&2?nb:mb,e=!!(b&32);a=Kb(a,b,function(f){return Ob(f,e,d)});lb(a,32|(c?2:0));return a} 
function Qb(a){var b=a.o,c=E(b);return c&2?new a.constructor(Pb(b,c,!1)):a};function Rb(a,b){a=a.o;return Sb(a,E(a),b)}function Sb(a,b,c,d){if(c===-1)return null;var e=c+(b&512?0:-1),f=a.length-1;if(e>=f&&b&256)return a[f][c];if(d&&b&256&&(b=a[f][c],b!=null))return a[e]!=null&&cb(ib,4),b;if(e<=f)return a[e]}function Tb(a,b,c,d){var e=b&512?0:-1,f=c+e,g=a.length-1;if(f>=g&&b&256)return a[g][c]=d,b;if(f<=g)return a[f]=d,b&256&&(a=a[g],c in a&&delete a[c]),b;d!==void 0&&(g=b>>15&1023||536870912,c>=g?d!=null&&(f={},a[g+e]=(f[c]=d,f),b|=256,G(a,b)):a[f]=d);return b} 
function Ub(a,b,c){a=Sb(a,b,c);return Array.isArray(a)?a:ub}function Vb(a,b){a===0&&(a=Wb(a,b));return a|1}function Xb(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function Yb(a,b,c){a=a.o;var d=E(a),e=Sb(a,d,c,!1);b=Hb(e,b,d);b!==e&&b!=null&&Tb(a,d,c,b);return b}function Zb(a,b,c){b=Yb(a,b,c);if(b==null)return b;a=a.o;var d=E(a);if(!(d&2)){var e=Qb(b);e!==b&&(b=e,Tb(a,d,c,b))}return b} 
function $b(a,b,c){var d=void 0===xb?2:4;var e=E(a.o),f=e,g=!(2&e);a=a.o;var h=!!(2&f);e=h?1:d;g&&(g=!h);d=Ub(a,f,c);var k=E(d);h=!!(4&k);if(!h){k=Vb(k,f);var l=d,n=f,p=!!(2&k);p&&(n|=2);for(var u=!p,w=!0,z=0,A=0;z<l.length;z++){var H=Hb(l[z],b,n);if(H instanceof b){if(!p){var F=!!(E(H.o)&2);u&&(u=!F);w&&(w=F)}l[A++]=H}}A<z&&(l.length=A);k|=4;k=w?k|16:k&-17;k=u?k|8:k&-9;G(l,k);p&&Object.freeze(l)}if(g&&!(8&k||!d.length&&(e===1||e===4&&32&k))){Xb(k)&&(d=ob(d),k=Wb(k,f),f=Tb(a,f,c,d));b=d;g=k;for(l= 
0;l<b.length;l++)k=b[l],n=Qb(k),k!==n&&(b[l]=n);g|=8;g=b.length?g&-17:g|16;G(b,g);k=g}e===1||e===4&&32&k?Xb(k)||(f=k,k|=!d.length||16&k&&(!h||32&k)?2:2048,k!==f&&G(d,k),Object.freeze(d)):(e===2&&Xb(k)&&(d=ob(d),k=Wb(k,f),k=ac(k,f,!1),G(d,k),f=Tb(a,f,c,d)),Xb(k)||(c=k,k=ac(k,f,!1),k!==c&&G(d,k)));return d}function Wb(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function ac(a,b,c){32&b&&c||(a&=-33);return a}function bc(a,b){a=Rb(a,b);return a==null||typeof a==="string"?a:void 0} 
function cc(a,b,c){c=c===void 0?!1:c;a=Rb(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c}function dc(a,b){var c=c===void 0?0:c;var d;return(d=Gb(Rb(a,b)))!=null?d:c}function K(a,b){var c=c===void 0?"":c;var d;return(d=bc(a,b))!=null?d:c}function ec(a){var b=0;b=b===void 0?0:b;a=Fb(Rb(a,27));return a!=null?a:b}function fc(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.o;var d=E(a);if(d&2)throw Error();Tb(a,d,b,c)};var gc;function L(a,b,c){this.o=J(a,b,c)}L.prototype.toJSON=function(){return hc(this)};L.prototype.sa=pb; 
function hc(a){a=a.o;a=gc?a:Mb(a,Nb,void 0,void 0,!1);var b=!gc,c=a.length;if(c){var d=a[c-1],e=sb(d);e?c--:d=void 0;var f=a;if(e){b:{var g=d;var h;var k=!1;if(g)for(var l in g)if(isNaN(+l))e=void 0,((e=h)!=null?e:h={})[l]=g[l];else if(e=g[l],Array.isArray(e)&&(tb(e)||rb(e)&&e.size===0)&&(e=null),e==null&&(k=!0),e!=null){var n=void 0;((n=h)!=null?n:h={})[l]=e}k||(h=g);if(h)for(var p in h){k=h;break b}k=null}g=k==null?d!=null:k!==d}for(;c>0;c--){h=f[c-1];if(!(h==null||tb(h)||rb(h)&&h.size===0))break; 
var u=!0}if(f!==a||g||u){if(!b)f=Array.prototype.slice.call(f,0,c);else if(u||g||k)f.length=c;k&&f.push(k)}u=f}else u=a;return u};function ic(a){this.o=J(a)}r(ic,L);ic.prototype.getValue=function(){return K(this,2)};function jc(a){this.o=J(a)}r(jc,L);function kc(a){this.o=J(a)}r(kc,L);function lc(a){this.o=J(a)}r(lc,L);function mc(a){this.o=J(a)}r(mc,L);function nc(a){this.o=J(a)}r(nc,L);function oc(a){this.o=J(a)}r(oc,L);function M(a){return Zb(a,jc,29)};function pc(a){this.o=J(a)}r(pc,L);var qc=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");lb(b,32);b=new a(b)}return b}}(pc);function rc(a){this.o=J(a)}r(rc,L);function N(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function sc(a){var b=tc;b.removeEventListener&&b.removeEventListener("beforeunload",a,!1)};function uc(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function vc(a){var b={},c;for(c in a)b[c]=a[c];return b}var wc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function xc(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<wc.length;f++)c=wc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var yc=globalThis.trustedTypes,zc;function Ac(){var a=null;if(!yc)return a;try{var b=function(c){return c};a=yc.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a}function Bc(){zc===void 0&&(zc=Ac());return zc};function Cc(a){this.g=a}Cc.prototype.toString=function(){return this.g+""};function Dc(a){var b=Bc();return new Cc(b?b.createScriptURL(a):a)}function Ec(a){if(a instanceof Cc)return a.g;throw Error("");};function Fc(a){this.g=a}Fc.prototype.toString=function(){return this.g+""};function Gc(a){var b=Bc();return new Fc(b?b.createHTML(a):a)}function Hc(a){if(a instanceof Fc)return a.g;throw Error("");};var Ic=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Jc(a,b){if(b="eid"+(b!=null?"="+encodeURIComponent(String(b)):"")){var c=a.indexOf("#");c<0&&(c=a.length);var d=a.indexOf("?");if(d<0||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;b=a[0]+(a[1]?"?"+a[1]:"")+a[2]}else b=a;return b}var Kc=/#|$/;function Lc(a){return a instanceof Fc?a:Gc(String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;"))};function Mc(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(k){return e(k,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?"&":"?";d.constructor===Object&&(d=Object.entries(d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return Dc(a+b+c)};function Nc(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Va(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Oc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Pc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Qc(){var a=new Pc;return{promise:a.promise,resolve:a.resolve}};function Rc(a,b){var c=c===void 0?function(){}:c;b.google_llp||(b.google_llp={});b=b.google_llp;var d=b[a];if(d)return d;d=Qc();b[a]=d;c();return d};function Sc(){var a=a===void 0?window:a;var b;return va(new ua(new pa(function(c){b=[Rc(9,a).promise];try{b.push(Rc(9,a.parent).promise)}catch(d){}return c.return(Promise.race(b))})))};function Tc(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=a.document;c=c===void 0?document:c;c=c.createElement("img");c.src=b;a.google_image_requests.push(c)};function Uc(a,b,c){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=b;this.i=c}function Vc(a,b){Wc(a,K(b,1),K(b,2),cc(b,3,!0))} 
function Wc(a,b,c,d){var e=a.h;var f=e.search(Kc),g;b:{for(g=0;(g=e.indexOf("ad_signals",g))>=0&&g<f;){var h=e.charCodeAt(g-1);if(h==38||h==63)if(h=e.charCodeAt(g+10),!h||h==61||h==38||h==35)break b;g+=11}g=-1}if(g<0)e=null;else{h=e.indexOf("&",g);if(h<0||h>f)h=f;e=decodeURIComponent(e.slice(g+11,h!==-1?h:0).replace(/\+/g," "))}if(e){c={xa:e,label:b,Da:c,ya:d?""+a.g:""};var k=k===void 0?B:k;a=new rc;c!=null&&(c.xa!=null&&fc(a,1,c.xa),c.ub!=null&&fc(a,3,c.ub),c.label!=null&&fc(a,6,c.label),c.Da!=null&& 
fc(a,7,c.Da),c.ya!=null&&fc(a,8,c.ya),c.rb!=null&&fc(a,11,c.rb));k=k===void 0?window:k;if((k=k.fence)!=null){c=k.reportEvent;try{gc=!0;var l=JSON.stringify(hc(a),Ib)}finally{gc=!1}c.call(k,{eventType:"interaction",eventData:l,destination:["buyer"]})}}else{l=a.h+"&label="+b;c&&(l+="&label_instance="+c);if(d){if(!a.g)throw Error("missing cbt");l+="&cbt="+a.g}a.i&&(l+="&cid="+a.i);Tc(window,l)}}function Xc(a,b,c){return a&&b?new Uc(a,b,c):null};function Yc(a){this.g=$b(a,ic,21)}function Zc(a,b,c){a=t(a.g);for(var d=a.next();!d.done;d=a.next())if(d=d.value,K(d,1)===b)return d.getValue()||c;return c};function $c(a){this.g=a}function ad(a){this.g=[];a=document.querySelectorAll(a);for(var b=0;b<a.length;++b)this.g.push(new $c(a[b]))} 
function bd(a){for(var b=0;b<a.g.length;++b){a:{var c=a.g[b];var d=c.g;c=c.g;for(var e=0;e<50;++e){c=c.parentElement;if(!c||c===document.body)break;var f=c.getAttribute("wp");if(f!==null)if(f==="0"||f==="1"){var g=d;d=c.getBoundingClientRect();g=g.getBoundingClientRect();if(!(d.top<g.top+.5&&d.right>g.right-.5&&d.bottom>g.bottom-.5&&d.left<g.left+.5)){c=!1;break a}if(f==="1")break;else d=c}else throw Error("Waypoint value invalid");}c=!0}if(!c)return!1}return!0} 
function cd(a,b,c){this.g=c;this.j=b;this.h=new ad(a);this.i=function(){}}function dd(a,b){a.g=b;b=a.h;for(var c=a.g,d=0;d<b.g.length;++d)b.g[d].g.style["font-size"]=c+"px";a.i()}function ed(a){a=Ba(function(b,c){var d=this;window.setTimeout(c,5E3);window.requestAnimationFrame(function(){var e=d.g,f=d.j;dd(d,f);if(!bd(d.h)){for(var g=0;f>e+.1&&!(g++>30);){var h=(f+e)/2;dd(d,h);bd(d.h)?e=h:f=h}dd(d,e)}b()})},a);return new Promise(a)}function fd(a,b){a.i=b};var tc=window;function gd(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function hd(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};function id(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function jd(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(e){b=c;break a}b=void 0}return b};var kd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function ld(a,b){this.g=a;this.h=b}function md(a,b){this.url=a;this.Ca=!!b;this.depth=null};var nd=null;function od(){var a=a===void 0?B:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function pd(){var a=a===void 0?B:a;return(a=a.performance)&&a.now?a.now():null};function qd(a,b){var c=pd()||od();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var O=B.performance,rd=!!(O&&O.mark&&O.measure&&O.clearMarks),sd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=rd){var b;if(nd===null){nd="";try{a="";try{a=B.top.location.hash}catch(c){a=B.location.hash}a&&(nd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=nd;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function td(){var a=window;this.h=[];this.i=a||B;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=sd()||(b!=null?b:Math.random()<1)}function ud(a){a&&O&&sd()&&(O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}td.prototype.start=function(a,b){if(!this.g)return null;a=new qd(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";O&&sd()&&O.mark(b);return a}; 
td.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(pd()||od())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";O&&sd()&&O.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function vd(){this.i="&";this.h={};this.j=0;this.g=[]}function wd(a,b){var c={};c[a]=b;return[c]}function xd(a,b,c,d,e){var f=[];Oc(a,function(g,h){(g=yd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function yd(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(yd(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(xd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function zd(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Ad(a)-b.length;if(d<0)return"";a.g.sort(function(n,p){return n-p});b=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],k=0;k<h.length;k++){if(!d){b=b==null?g:b;break}var l=xd(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?g:b}}a="";b!=null&&(a=e+"trn="+b);return c+a}function Ad(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function Bd(){var a=Cd;this.pinger=Dd;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.j=this.ra}function Ed(a,b){var c=Fd;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var e=b();c.g.end(d)}else e=b()}catch(h){b=!0;try{ud(d),b=c.j(a,new id(h,{message:jd(h)}),void 0,void 0)}catch(k){c.ra(217,k)}if(b){var f,g;(f=window.console)==null||(g=f.error)==null||g.call(f,h)}else throw h;}return e} 
function Jd(a,b){return function(){var c=wa.apply(0,arguments);return Ed(a,function(){return b.apply(void 0,c)})}} 
Bd.prototype.ra=function(a,b,c,d,e){e=e||"jserror";var f=void 0;try{var g=new vd;g.g.push(1);g.h[1]=wd("context",a);b.error&&b.meta&&b.id||(b=new id(b,{message:jd(b)}));if(b.msg){var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=wd("msg",h)}var k=b.meta||{};if(this.h)try{this.h(k)}catch(gb){}if(d)try{d(k)}catch(gb){}d=[k];g.g.push(3);g.h[3]=d;h=B;d=[];k=null;do{var l=h;if(Nc(l)){var n=l.location.href;k=l.document&&l.document.referrer||null}else n=k,k=null;d.push(new md(n||""));try{h=l.parent}catch(gb){h= 
null}}while(h&&l!=h);n=0;for(var p=d.length-1;n<=p;++n)d[n].depth=p-n;l=B;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==d.length-1)for(p=1;p<d.length;++p){var u=d[p];u.url||(u.url=l.location.ancestorOrigins[p-1]||"",u.Ca=!0)}var w=new md(B.location.href,!1);l=null;var z=d.length-1;for(u=z;u>=0;--u){var A=d[u];!l&&kd.test(A.url)&&(l=A);if(A.url&&!A.Ca){w=A;break}}A=null;var H=d.length&&d[z].url;w.depth!=0&&H&&(A=d[z]);f=new ld(w,A);if(f.h){var F=f.h.url||"";g.g.push(4); 
g.h[4]=wd("top",F)}var v={url:f.g.url||""};if(f.g.url){var C=f.g.url.match(Ic),y=C[1],I=C[3],ra=C[4];w="";y&&(w+=y+":");I&&(w+="//",w+=I,ra&&(w+=":"+ra));var Gd=w}else Gd="";v=[v,{url:Gd}];g.g.push(5);g.h[5]=v;Kd(this.pinger,e,g,this.i,c)}catch(gb){try{var Hd,Id;Kd(this.pinger,e,{context:"ecmserr",rctx:a,msg:jd(gb),url:(Id=(Hd=f)==null?void 0:Hd.g.url)!=null?Id:""},this.i,c)}catch(ng){}}return!0};function Ld(){};function Md(){this.g=Math.random()}function Nd(){var a=Dd,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Kd(a,b,c,d,e){if(((d===void 0?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof vd)var f=c;else f=new vd,Oc(c,function(h,k){var l=f,n=l.j++;h=wd(k,h);l.g.push(n);l.h[n]=h});var g=zd(f,"/pagead/gen_204?id="+b+"&");g&&Tc(B,g)}catch(h){}};var Dd,Fd,Cd=new td;function Od(){if(!window.google_measure_js_timing){var a=Cd;a.g=!1;a.h!==a.i.google_js_reporting_queue&&(sd()&&Ta(a.h,ud),a.h.length=0)}}(function(a){Dd=a!=null?a:new Md;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Nd();Fd=new Bd;Fd.h=function(){};Fd.i=!0;window.document.readyState=="complete"?Od():Cd.g&&N(window,"load",function(){Od()})})();function Pd(a,b){Ed(a,b)}function Qd(a,b){return Jd(a,b)} 
function P(a,b){var c="Ba";Ld.Ba&&Ld.hasOwnProperty(c)||(c=new Ld,Ld.Ba=c);c=[];!a.eid&&c.length&&(a.eid=c.toString());Kd(Dd,"gdn::mta",a,!0,b)}function Rd(a,b){Fd.ra(531,a,.01,b)};function Sd(a){a&&typeof a.dispose=="function"&&a.dispose()};function Q(){this.C=this.C;this.l=this.l}Q.prototype.C=!1;Q.prototype.dispose=function(){this.C||(this.C=!0,this.G())};Q.prototype[Symbol.dispose]=function(){this.dispose()};Q.prototype.G=function(){if(this.l)for(;this.l.length;)this.l.shift()()};function Td(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1}Td.prototype.preventDefault=function(){this.defaultPrevented=!0};var Ud=function(){if(!B.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};B.addEventListener("test",c,b);B.removeEventListener("test",c,b)}catch(d){}return a}();function Vd(a,b){Td.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;b=a.relatedTarget;b||(c=="mouseover"?b=a.fromElement:c=="mouseout"&&(b=a.toElement)); 
this.relatedTarget=b;d?(this.clientX=d.clientX!==void 0?d.clientX:d.pageX,this.clientY=d.clientY!==void 0?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!==void 0?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType= 
a.pointerType;this.state=a.state;this.h=a;a.defaultPrevented&&Vd.V.preventDefault.call(this)}}Fa(Vd,Td);Vd.prototype.preventDefault=function(){Vd.V.preventDefault.call(this);var a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};var Wd="closure_listenable_"+(Math.random()*1E6|0);var Xd=0;function Yd(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.ja=e;this.key=++Xd;this.Y=this.ha=!1}function Zd(a){a.Y=!0;a.listener=null;a.proxy=null;a.src=null;a.ja=null};function $d(a){this.src=a;this.g={};this.h=0}$d.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=ae(a,b,d,e);g>-1?(b=a[g],c||(b.ha=!1)):(b=new Yd(b,this.src,f,!!d,e),b.ha=c,a.push(b));return b};function be(a,b,c,d,e){b=b.toString();if(b in a.g){var f=a.g[b];c=ae(f,c,d,e);c>-1&&(Zd(f[c]),Array.prototype.splice.call(f,c,1),f.length==0&&(delete a.g[b],a.h--))}} 
function ce(a,b){var c=b.type,d;if(d=c in a.g){d=a.g[c];var e=Sa(d,b),f;(f=e>=0)&&Array.prototype.splice.call(d,e,1);d=f}d&&(Zd(b),a.g[c].length==0&&(delete a.g[c],a.h--))}function ae(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Y&&f.listener==b&&f.capture==!!c&&f.ja==d)return e}return-1};var de="closure_lm_"+(Math.random()*1E6|0),ee={},fe=0;function ge(a,b,c,d,e){if(d&&d.once)return he(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)ge(a,b[f],c,d,e);return null}c=ie(c);return a&&a[Wd]?a.listen(b,c,ya(d)?!!d.capture:!!d,e):je(a,b,c,!1,d,e)} 
function je(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=ya(e)?!!e.capture:!!e,h=ke(a);h||(a[de]=h=new $d(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=le();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Ud||(e=g),e===void 0&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(me(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");fe++;return c} 
function le(){function a(c){return b.call(a.src,a.listener,c)}var b=ne;return a}function he(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)he(a,b[f],c,d,e);return null}c=ie(c);return a&&a[Wd]?a.i.add(String(b),c,!0,ya(d)?!!d.capture:!!d,e):je(a,b,c,!0,d,e)} 
function oe(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)oe(a,b[f],c,d,e);else(d=ya(d)?!!d.capture:!!d,c=ie(c),a&&a[Wd])?be(a.i,String(b),c,d,e):a&&(a=ke(a))&&(b=a.g[b.toString()],a=-1,b&&(a=ae(b,c,d,e)),(c=a>-1?b[a]:null)&&pe(c))} 
function pe(a){if(typeof a!=="number"&&a&&!a.Y){var b=a.src;if(b&&b[Wd])ce(b.i,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(me(c),d):b.addListener&&b.removeListener&&b.removeListener(d);fe--;(c=ke(b))?(ce(c,a),c.h==0&&(c.src=null,b[de]=null)):Zd(a)}}}function me(a){return a in ee?ee[a]:ee[a]="on"+a}function ne(a,b){if(a.Y)a=!0;else{b=new Vd(b,this);var c=a.listener,d=a.ja||a.src;a.ha&&pe(a);a=c.call(d,b)}return a} 
function ke(a){a=a[de];return a instanceof $d?a:null}var qe="__closure_events_fn_"+(Math.random()*1E9>>>0);function ie(a){if(typeof a==="function")return a;a[qe]||(a[qe]=function(b){return a.handleEvent(b)});return a[qe]};function R(){Q.call(this);this.i=new $d(this);this.Oa=this;this.X=null}Fa(R,Q);R.prototype[Wd]=!0;m=R.prototype;m.addEventListener=function(a,b,c,d){ge(this,a,b,c,d)};m.removeEventListener=function(a,b,c,d){oe(this,a,b,c,d)}; 
m.dispatchEvent=function(a){var b,c=this.X;if(c)for(b=[];c;c=c.X)b.push(c);c=this.Oa;var d=a.type||a;if(typeof a==="string")a=new Td(a,c);else if(a instanceof Td)a.target=a.target||c;else{var e=a;a=new Td(d,c);xc(a,e)}e=!0;var f;if(b)for(f=b.length-1;f>=0;f--){var g=a.g=b[f];e=re(g,d,!0,a)&&e}g=a.g=c;e=re(g,d,!0,a)&&e;e=re(g,d,!1,a)&&e;if(b)for(f=0;f<b.length;f++)g=a.g=b[f],e=re(g,d,!1,a)&&e;return e}; 
m.G=function(){R.V.G.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Zd(d[e]);delete a.g[c];a.h--}}this.X=null};m.listen=function(a,b,c,d){return this.i.add(String(a),b,!1,c,d)};function re(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Y&&g.capture==c){var h=g.listener,k=g.ja||g.src;g.ha&&ce(a.i,g);e=h.call(k,d)!==!1&&e}}return e&&!d.defaultPrevented};function se(a){return!!a&&!!K(a,30)&&!!K(a,31)&&!!K(a,32)}function S(a,b){return gd(a+(b===void 0?"":b))}function te(a,b){return gd(a+(b===void 0?"":b))}function ue(a){if(bc(a,21)!=null){var b=JSON.parse(K(a,21)).msg_type;if(b==="resize-me"||b==="dismiss"||b==="i-dismiss"){var c=K(a,21);try{b==="i-dismiss"?Sc().then(function(d){d.dismiss(3)}):tc.top.postMessage(c,"*")}catch(d){Rd(d,function(e){e.closeMsg=c})}}}} 
function ve(a,b,c){c=c===void 0?{}:c;if(typeof window.CustomEvent==="function")var d=new CustomEvent(b,c);else d=document.createEvent("CustomEvent"),d.initCustomEvent(b,!!c.bubbles,!!c.cancelable,c.detail);a.dispatchEvent(d)};var we={},xe={},ye={},ze={};function Ae(){throw Error("Do not instantiate directly");}Ae.prototype.za=null;Ae.prototype.toString=function(){return this.content};Ae.prototype.g=function(){if(this.Aa!==we)throw Error("Sanitized content was not of kind HTML.");return Gc(this.toString())};function Be(){Ae.call(this)}Fa(Be,Ae);Be.prototype.Aa=we;function Ce(a){if(a!=null)switch(a.za){case 1:return 1;case -1:return-1;case 0:return 0}return null}function T(a){return De(a,we)?a:a instanceof Fc?U(Hc(a).toString()):U(String(String(a)).replace(Ee,Fe),Ce(a))}var U=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));d!==void 0&&(c.za=d);return c}}(Be);function Ge(a,b){for(var c in b)c in a||(a[c]=b[c]);return a}function He(a){return a instanceof Ae?!!a.content:!!a} 
function Ie(a){return Je(String(a),function(){return""}).replace(Ke,"&lt;")}var Le=RegExp.prototype.hasOwnProperty("sticky"),Me=new RegExp((Le?"":"^")+"(?:!|/?([a-zA-Z][a-zA-Z0-9:-]*))",Le?"gy":"g"); 
function Je(a,b){for(var c=[],d=a.length,e=0,f=[],g,h,k=0;k<d;){switch(e){case 0:var l=a.indexOf("<",k);if(l<0){if(c.length===0)return a;c.push(a.substring(k));k=d}else c.push(a.substring(k,l)),h=l,k=l+1,Le?(Me.lastIndex=k,l=Me.exec(a)):(Me.lastIndex=0,l=Me.exec(a.substring(k))),l?(f=["<",l[0]],g=l[1],e=1,k+=l[0].length):c.push("<");break;case 1:l=a.charAt(k++);switch(l){case "'":case '"':var n=a.indexOf(l,k);n<0?k=d:(f.push(l,a.substring(k,n+1)),k=n+1);break;case ">":f.push(l);c.push(b(f.join(""), 
g));e=0;f=[];h=g=null;break;default:f.push(l)}break;default:throw Error();}e===1&&k>=d&&(k=h+1,c.push("<"),e=0,f=[],h=g=null)}return c.join("")}function Ne(a,b){a=a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>");return b?a.replace(/{/g," \\{").replace(/}/g," \\}").replace(/\/\*/g,"/ *").replace(/\\$/,"\\ "):a}function V(a){return De(a,we)?String(Ie(a.content)).replace(Oe,Fe):String(a).replace(Ee,Fe)} 
function Pe(a){De(a,xe)||De(a,ye)?a=Qe(a):a instanceof Cc?a=Qe(Ec(a).toString()):(a=String(a),a=Re.test(a)?a.replace(Se,Te):"about:invalid#zSoyz");return a}function Ue(a){De(a,xe)||De(a,ye)?a=Qe(a):a instanceof Cc?a=Qe(Ec(a).toString()):(a=String(a),a=Ve.test(a)?a.replace(Se,Te):"about:invalid#zSoyz");return a}function W(a){return De(a,ze)?Ne(a.content,!1):a==null?"":Ne(String(a),!0)}function De(a,b){return a!=null&&a.Aa===b} 
var We={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function Fe(a){return We[a]} 
var Xe={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\v":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28", 
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB", 
"\uff3d":"%EF%BC%BD"};function Te(a){return Xe[a]}var Ee=/[\x00\x22\x26\x27\x3c\x3e]/g,Oe=/[\x00\x22\x27\x3c\x3e]/g,Se=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Re=/^(?!javascript:)(?:[a-z0-9+.-]+:|[^&:\/?#]*(?:[\/?#]|$))/i,Ve=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^ftp:|^data:image\/[a-z0-9+-]+;base64,[a-z0-9+\/]+=*$|^blob:/i,Ye=/^[a-zA-Z0-9+\/_-]+={0,2}$/; 
function Qe(a){return String(a).replace(Se,Te)}function Ze(a){a=String(a);return Ye.test(a)?a:"zSoyz"}var Ke=/</g;/* 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function $e(a,b,c){if((b=b(c||af,void 0))&&b.h&&a)b.h(a);else{a:if(ya(b)){if(b.g&&(b=b.g(),b instanceof Fc))break a;b=Lc("zSoyz")}else b=Lc(String(b));a.innerHTML=Hc(b)}}var af={};function bf(a,b){var c=U,d=a.creativeIndexSuffix,e=a.qa,f=a.Ga,g=a.ab,h=a.enableNativeJakeUi,k=a.isMutableImpression,l=a.lb,n=a.wb,p=a.xb,u=a.La,w=a.Ka,z=a.ma,A=a.Ia,H=a.Ha,F=a.la,v=a.Ja,C=a.pb,y=a.eb,I=a.ka,ra=U;e='<div id="panel_set'+V(d)+'"'+(e?' dir="rtl"':"")+'><div id="ad_closed_panel'+V(d)+'" class="panel" wp="1">';h?n='<div id="native-menu-bg'+V(d)+'"></div><div class="native-panel-wrapper"><div class="native-panel" wp="0">'+(I?"":'<div id="menu-dismiss'+V(d)+'">'+cf()+"</div>")+'<div class="native-panel-contents"><div class="header"><span id="native_closed_text'+ 
V(d)+'" class="header-text-wrapper"></span></div><div class="native-button-container">'+(k&&!l?(v?df(a):"")+(y?"":'<a id="report_btn'+V(d)+'"><span class="padded-text button-text">'+T(f)+"</span></a>"):"")+(p?"":n?'<a id="why_this_ad_btn'+V(d)+'" href="'+V(Pe(u))+'" target="_blank"><span class="padded-text button-text">'+T(w)+'&nbsp;<img id="settings_icon'+V(d)+'" class="btn-icon" src="'+V(Ue(z))+'" alt=""></span></a>':'<a id="settings_btn'+V(d)+'" href="'+V(Pe(A))+'" target="_blank"><span class="padded-text button-text">'+ 
T(H)+'&nbsp;<img id="settings_icon'+V(d)+'" class="btn-icon" src="'+V(Ue(z))+'" alt=""></span></a>')+"</div></div></div></div>":(f=(I?"":'<div id="menu-dismiss'+V(d)+'" class="close">'+cf()+"</div>")+'<div class="panel-container"><div class="panel-content fade"><div class="panel-row panel-lower"><span id="closed_text'+V(d)+'"></span>'+(F>40?'</div><div class="panel-row panel-buttons" wp="0">':"")+(v?df(a)+'<a class="spacer'+V(d)+'"></a>':""),!k||l||y?k="":(k=a.creativeIndexSuffix,l=a.Ga,k=U('<a id="report_btn'+ 
V(k)+'" class="btn responsive-btn primary-btn shadow"><span id="report_text'+V(k)+'" class="btn-text">'+T(l)+"</span></a>")),k=f+k,p?n="":n?(n='<a class="spacer'+V(d)+'"></a>',p=a.creativeIndexSuffix,l=a.La,y=a.Ka,f=a.na,h=a.qa,p=U('<a id="why_this_ad_btn'+V(p)+'" class="btn responsive-btn settings-btn shadow" href="'+V(Pe(l))+'" target="_blank" wp="0"><span id="why_this_ad_text'+V(p)+'" class="btn-text settings-text">'+(f&&!h?ef(a.creativeIndexSuffix,a.ma)+T(y):T(y)+"&nbsp;"+ef(a.creativeIndexSuffix, 
a.ma))+"</span></a>"),n+=p):(n='<a class="spacer'+V(d)+'"></a>',p=a.creativeIndexSuffix,l=a.Ia,y=a.Ha,f=a.ma,p=U('<a id="settings_btn'+V(p)+'" class="btn responsive-btn settings-btn shadow" href="'+V(Pe(l))+'" target="_blank" wp="0"><span id="settings_text'+V(p)+'" class="btn-text settings-text">'+T(y)+'&nbsp;<img id="settings_icon'+V(p)+'" class="btn-icon" src="'+V(Ue(f))+'" alt=""></span></a>'),n+=p),n=k+n+"</div></div></div>");g=e+n+'</div><div id="survey_panel'+V(d)+'" class="panel"></div><div id="post_survey_panel'+ 
V(d)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="confirmation_msg'+V(d)+'" class="conf-msg">'+T(g)+'</span></div></div></div><div id="final_closed_panel'+V(d)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="final_closed_text'+V(d)+'"></span></div></div></div>';v?(d='<div id="ad_options_panel'+V(d)+'" class="panel" wp="1">'+(I?"":'<div id="ad_options_dismiss'+V(d)+'" class="close">'+cf()+"</div>")+'<div class="panel-container"><div class="panel-content fade">'+ 
(I?'<div id="ad_options_dismiss'+V(d)+'" class="close">'+cf()+"</div>":"")+'<div id="personalize_toggle'+V(d)+'" class="panel-row panel-buttons" wp="0"><a class="spacer'+V(d)+'"></a>'+T(C)+'<label id="personalize_toggle'+V(d)+'" class="track"><input id="personalize_checkbox'+V(d)+'" type="checkbox" disabled><span class="handle"></span></label></div><div class="panel-row panel-buttons" wp="0">',v=a.creativeIndexSuffix,C=a.qa,I=a.Ra,e=a.Sa,v=U('<a id="learn_more_btn'+V(v)+'" class="btn responsive-btn settings-btn shadow" href="'+ 
V(Pe(e))+'" target="_blank"><span id="learn_more_text'+V(v)+'" class="btn-text settings-text">'+(C?ff()+T(I):T(I)+"&nbsp;"+ff())+"</span></a>"),d=d+v+"</div></div></div></div>"):d="";ra=ra(g+d+"</div>");d=a.creativeIndexSuffix;v=a.pa;C=a.Pa;I=a.Ta;g=a.ta;e=a.la;n=a.fb;p=a.Ea;k=a.Fa;l=a.na;y=a.Ja;f=a.enableNativeJakeUi;h=a.va;a=a.ka;b=b&&b.bb;b=U((l?'<link href="https://fonts.googleapis.com/css?family=Google+Sans_old" rel="stylesheet"'+(b?' nonce="'+V(Ze(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+ 
V(Ze(b))+'"':"")+">#panel_set"+W(d)+">.panel {position: absolute;"+(v?"top: -100%; left: -100%;":"top: -"+W(C)+"px; left: -"+W(I)+"px;")+"z-index: 2147483646; display: block;"+(v?"width: 100%; height: 100%":"width: "+W(g)+"px; height: "+W(e)+"px;")+"}#panel_set"+W(d)+" img {border: 0;}#panel_set"+W(d)+">.panel.visible, #panel_set"+W(d)+" .visible .panel {position: absolute;"+(n?"top: 0; left: 0;":"left: "+W(p)+"px; top: "+W(k)+"px;")+"opacity: 1;}#panel_set"+W(d)+" .panel-container {display: table;"+ 
(v?"width: 100%; height: 100%;":"width: "+W(g)+"px; height: "+W(e)+"px;")+"margin: 0; padding: 0; background-color: #fafafa;}#panel_set"+W(d)+" .panel-row {display: block; padding: 0 0 0.3em 0;}#panel_set"+W(d)+" .panel-row:first-child {padding: 0.3em 17px;}#panel_set"+W(d)+" .panel-content {"+(a?"vertical-align: middle;":"vertical-align: top;")+"padding-top: "+W(h)+"px; display: table-cell; color: #999; color: rgba(0,0,0,0.4); transition: opacity 150ms linear; text-align: center;}.collapsed #panel_set"+ 
W(d)+" .fade {opacity: 0.4;}#menu-dismiss"+W(d)+" {padding-top: "+W(h)+"px;}.jake-middle.survey-horiz #panel_set .panel-content {vertical-align: middle;}#ad_closed_panel"+W(d)+" .btn, #ad_options_panel"+W(d)+" .btn {display: inline-block; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width: auto; text-decoration: none; white-space: nowrap; line-height: 1em; cursor: pointer;}#closed_text"+W(d)+", #final_closed_text"+W(d)+" {display: inline-block; line-height: 1.28em; font-size: 1.2em;}#native_closed_text"+ 
W(d)+" {display: flex; flex-direction: row; align-items: center;}#closed_text"+W(d)+" img, #native_closed_text"+W(d)+" img, #final_closed_text"+W(d)+' img {margin: 0 0 -0.34em 0; height: 1.25em; display: inline-block; width: auto; min-width: 3.75em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}#native_closed_text'+W(d)+" img {margin: 0 0.3em -0.2em 0.3em; height: 1.4em;}.spacer"+W(d)+" {display: inline-block; padding: 0; box-shadow: none; width: 3px;}"+(g<=360&& 
e>=100?"#ad_closed_panel"+W(d)+" .responsive-btn, #ad_options_panel"+W(d)+" .responsive-btn {max-width: 288px; width: 75%; white-space: normal; margin-bottom: 0.4em;}.spacer"+W(d)+" {display: none;}":"")+(g<=220?"#ad_closed_panel"+W(d)+" .responsive-btn, #ad_options_panel"+W(d)+" .responsive-btn {max-width: 198px; width: 90%; white-space: normal; margin-bottom: 0.4em;}.spacer"+W(d)+" {display: none;}":"")+(e>=220&&!a?"#panel_set"+W(d)+" .panel-content {vertical-align: top;}":"")+(e<=36?"#closed_text"+ 
W(d)+" {padding: 0 1em 0 0;}#panel_set"+W(d)+" .panel-row {padding: 0 !important;}":"")+".btn>span {display: inline-block; padding: 0.5em 0.6em; line-height: 1em;}#ad_closed_panel"+W(d)+" .settings-btn, #ad_options_panel"+W(d)+" .settings-btn {background-color: #fff; color: #9e9ea6;}#ad_closed_panel"+W(d)+" .settings-btn:hover, #ad_closed_panel"+W(d)+" .settings-btn:active, #ad_options_panel"+W(d)+" .settings-btn:hover, #ad_options_panel"+W(d)+" .settings-btn:active{background-color: #f5f5f5;}.settings-text {white-space: nowrap;}#report_btn"+ 
W(d)+".primary-btn, #ad_options_btn"+W(d)+".primary-btn {background-color: #4285f5; color: white;}#report_btn"+W(d)+".primary-btn:hover, #report_btn"+W(d)+".primary-btn:active, #ad_options_btn"+W(d)+".primary-btn:hover, #ad_options_btn"+W(d)+'.primary-btn:active {background-color: #3275e5;}.btn-icon {position: relative; display: inline-block; margin-bottom: -0.15em; height: 1em; width: 1em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}[dir="rtl"] .btn-icon {float: left;}#confirmation_msg'+ 
W(d)+" {font-weight: bold; color: #333;}#confirmation_msg"+W(d)+", #final_closed_text"+W(d)+" {line-height: 1.1em; padding: 0.3em;}"+(e>=100?"#confirmation_msg"+W(d)+", #final_closed_text"+W(d)+" {padding: 1em 0.3em;}":"")+"#post_survey_panel"+W(d)+" span {display: block; text-align: center; line-height: 1em;}#post_survey_panel"+W(d)+" a, #post_survey_panel"+W(d)+" a:active, #post_survey_panel"+W(d)+" a:hover {text-decoration: none; color: #4285f5;}#final_closed_panel"+W(d)+", #final_closed_panel"+ 
W(d)+" #final_closed_text {opacity: 0; transition: opacity 400ms linear;}#final_closed_panel"+W(d)+" span {white-space: normal;}#final_closed_panel"+W(d)+" #final_closed_text.visible {opacity: 1;}"+(y?"#personalize_toggle"+W(d)+" {pointer-events: none; margin-top: 6px; margin-bottom: 6px;}#ad_options_panel"+W(d)+" span {display: block; text-align: center; line-height: 1em;}":"")+".fallback-wrap .btn{margin: 1px auto 1px auto; white-space: normal;}.close {"+(a?"left: 5%;":"top: 2px; left: 2px;")+"display: inline-block; position: absolute; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}"+ 
(a?".panel-buttons {position: relative;}":"")+'[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}[dir="rtl"] #menu-dismiss'+W(d)+" {left: initial; right: 0; transform: scaleX(-1);}.native-arrow {"+(f?"opacity: 0.6;":"opacity: 0.8;")+"}.window-icon {opacity: 0.4;}"+(f?"#native-menu-bg"+W(d)+" {position: absolute; top: 0; left: 0; display: inline-block; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); cursor: pointer;}.native-panel-wrapper {display: inline-block; padding: 0.1em;}.visible .native-panel {margin-top: 0; opacity: 1;}#menu-dismiss"+ 
W(d)+" {position: absolute; top: 0; left: 0; cursor: pointer;}#menu-dismiss"+W(d)+" svg {height: 1.4em; width: 1.4em; max-height: 24px; max-width: 24px; min-height: 10px; min-width: 10px;}.cross {opacity: 0.6; stroke: #52b4c6; stroke-width: 1.25; transform: rotate(0deg); transform-origin: 50% 50%; transition: opacity 0.1s linear, transform 0.1s linear;}#menu-dismiss"+W(d)+":hover .cross {opacity: 0.9; transform: rotate(90deg);}.native-panel-contents {display: flex; flex-wrap: nowrap; flex-direction: column; margin: 0.8em;}.header {display: flex; flex-direction: row; justify-content: flex-start; white-space: nowrap; font-size: 1.3em;}.header-text-wrapper {display: inline-block; margin: 0 0 0.2em 0.1em;}.header {margin: 0 0 5px 0;}#menu-dismiss"+ 
W(d)+" svg {height: 1em; width: 1em; margin: 0.1em;}.cross {stroke: #888;}.header-text-wrapper {margin: 0 0 0.4em 0;}.native-panel-wrapper {display: flex; padding: 0; justify-content: center; align-items: center; height: 100%;}#native_closed_text"+W(d)+" img {margin: 0 0.3em -0.1em 0.3em;}.header {font-size: 1em; justify-content: center}.native-panel {opacity: 0; display: inline-block; position: relative; box-sizing: border-box; color: rgba(0,0,0,0.4); background-color: #fafafa; font-family: 'Arial', sans-serif; white-space: nowrap; border-radius: 4px; box-shadow: 0 3px 2px 0 rgba(0,0,0,0.3); margin-top: 5px; transition: margin 0.25s ease-out;}.native-button-container {display: flex; justify-content: center; flex-wrap: nowrap; flex-direction: column;}.native-button-container #report_btn"+ 
W(d)+" {color: white; background-color: rgba(26,115,232,1); border: 1px solid rgba(66,133,245,0.6); opacity: 0.9;}.native-button-container #report_btn"+W(d)+":hover {background-color: rgba(20,91,183,1);}.native-button-container #settings_btn"+W(d)+", .native-button-container #why_this_ad_btn"+W(d)+", .native-button-container #learn_more_btn"+W(d)+" {color: rgba(0,0,0,0.5); border: 1px solid rgba(0,0,0,0.3);}.native-button-container a {display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 5px 0 0 0; flex-grow: 1; cursor: pointer; border-radius: 4px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important; background-color: white; font-size: 0.8em; line-height: 1em;}.native-button-container a:hover {background-color: #f5f5f5;}.native-button-container a, .native-button-container a:active, .native-button-container a:hover, .native-button-container a:visited {text-decoration: none;}.native-button-container a:first-child {margin-top: 0;}.button-text {font-size: 1em; display: block;}.padded-text {margin: 0.4em 0.7em;}.native-button-container #settings_icon {opacity: 0.65; opacity: 0.65;}.icon {display: inline-block; width: 2.3em; height: 2.3em; fill: #fff; stroke: none; margin: 0.2em;}"+ 
(g/e<=.5?".native-panel-wrapper {padding-top: 1em; align-items: flex-start;}":"")+(g/e>=2&&e<=100?".native-panel-contents {margin: 0.5em;}.native-button-container a {margin: 0 0 0 0.2em;}.header {margin: 0;}.native-button-container a:first-child {margin: 0;}.native-panel-contents {flex-direction: column;}.native-button-container {flex-direction: row;}":"")+(g/e>=3&&e<=49?".native-panel-contents {margin: 0.5em 1em;}.native-panel {margin: 0.1em;}.header {margin: 0 0.2em 0 0;}.native-panel-contents {flex-direction: row;}.native-button-container {flex-direction: row;}.header-text-wrapper {margin-bottom: 0;}": 
"")+(e<=130?".padded-text {white-space: normal; margin: 0.3em; text-align: initial;}":""):"")+(l?"#panel_set"+W(d)+" .panel-content {font-family: 'Google Sans', sans-serif;}#closed_text"+W(d)+" img, #native_closed_text"+W(d)+" img, #final_closed_text"+W(d)+' img {margin: 0 0 -0.3em 0; height: 1.1em; min-width: 3.3em;}.close {top: 6px; left: 6px; height: 22px; width: 22px;}[dir="rtl"] .close {right: 8px; transform: scaleX(-1);}.btn>span {padding: 0.7em 0.5em;}#ad_closed_panel'+W(d)+" .btn, #ad_options_panel"+ 
W(d)+" .btn {border-radius: 4px;}#ad_closed_panel"+W(d)+" .settings-btn, #ad_options_panel"+W(d)+" .settings-btn {box-shadow: inset 0 0 0 1px #dadce0;}#closed_text"+W(d)+", #final_closed_text"+W(d)+' {line-height: 1.28em; font-size: 1.15em;}.btn-icon {margin-right: 0.5em;}[dir="rtl"] .btn-icon {float: none;}'+(g/e>=2?".spacer"+W(d)+" {width: 4px;}#closed_text"+W(d)+", #final_closed_text"+W(d)+" {line-height: 1em;}"+(e>=90?".close {height: 24px; width: 24px; top: 8px; left: 8px;}#closed_text"+W(d)+ 
", #final_closed_text"+W(d)+" {font-size: 1.3em;}.panel-lower {margin-top: 6px;}.panel-buttons {margin-top: 6px;}":"#closed_text"+W(d)+", #final_closed_text"+W(d)+" {font-size: 1.1em;}.close {height: 20px; width: 20px;}.panel-lower {margin-top: 2px;}.panel-buttons {margin-top: -2px;}.btn > span {padding: 0.4em;}"):g<=200?".panel-lower {margin-top: 25px;}.close {height: 16px; width: 16px;}":".panel-lower {margin-top: 40px;}.panel-buttons {margin-top: 14px;}#panel_set"+W(d)+" .panel-row:first-child {padding: 0 17px;}#ad_closed_panel"+ 
W(d)+" .responsive-btn, #ad_options_panel"+W(d)+" .responsive-btn {margin-bottom: 8px; width: 51%;}"):"#panel_set"+W(d)+" .panel-content {font-family: 'Arial', sans-serif;}#ad_closed_panel"+W(d)+" .btn, #ad_options_panel"+W(d)+" .btn {border-radius: 2px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important;}")+(y?"#learn_more_btn"+W(d)+" .window-icon {height: 16px; width: 16px;}#personalize_toggle"+W(d)+" .track {pointer-events: all; position: relative; display: inline-block; width: 36px; height: 14px; top: 1px; margin-left: 6px;}#personalize_toggle"+ 
W(d)+" .track input {opacity: 0; width: 0; height: 0;}#personalize_toggle"+W(d)+" .handle {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #dadce0; -webkit-transition: .4s; transition: .4s; border-radius: 7px;}#personalize_toggle"+W(d)+' .handle:before {position: absolute; content: ""; height: 20px; width: 20px; left: -4px; bottom: -3px; margin-left: 4px; background-color: #fff; -webkit-transition: .4s; transition: .4s; box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15); border-radius: 50%;}#personalize_toggle'+ 
W(d)+" input:checked + .handle {background-color: rgba(66, 133, 244, .5);}#personalize_toggle"+W(d)+" input:focus + .handle {box-shadow: 0 0 1px #4285f4;}#personalize_toggle"+W(d)+" input:checked + .handle:before {-webkit-transform: translateX(16px); -ms-transform: translateX(16px); transform: translateX(16px); transition: .4s; -webkit-transition: background-color .4s; -ms-transition: background-color .4s; transition: background-color .4s; background-color: #1a73e8;}"+(g<=200||e<=200?"#personalize_toggle"+ 
W(d)+" .track {width: 24px; height: 9px; top: 2px;}#personalize_toggle"+W(d)+" .handle:before {height: 13px; width: 13px; left: -7px; bottom: -2px;}#learn_more_btn"+W(d)+" .window-icon {height: 14px; width: 14px;}":"")+(e>=500?"#personalize_toggle"+W(d)+" {margin-top: 6;}":"")+(g<=100||e<=100?"#personalize_toggle"+W(d)+" {margin-top: 0; margin-bottom: 3px;}#learn_more_btn"+W(d)+" .window-icon {height: 12px; width: 12px;}":"")+(g<=60||e<=60?"#learn_more_btn"+W(d)+" .window-icon {height: 11px; width: 11px;}": 
"")+(g<=50||e<=50?"#learn_more_btn"+W(d)+" .window-icon {height: 9px; width: 9px;}":""):"")+"</style>");return c(ra+b)}function df(a){var b=a.creativeIndexSuffix;a=a.Qa;return U('<a id="ad_options_btn'+V(b)+'" class="btn responsive-btn primary-btn shadow"><span id="options_text'+V(b)+'" class="btn-text">'+T(a)+"</span></a>")}function ef(a,b){return U('<img id="why_this_ad_icon'+V(a)+'" class="btn-icon" src="'+V(Ue(b))+'" alt="">')} 
function cf(){return U('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}function ff(){return U('<svg class="window-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -2 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>')};function gf(a,b){var c=a.creativeIndexSuffix,d=a.kb,e=a.sb,f=a.gb,g=U,h=Ge({ib:He(d)?"left":"right",Va:He(d)?"right":"left"},a);d=h.ib;var k=h.Va,l=h.creativeIndexSuffix,n=h.Wa,p=h.Ya,u=h.Xa,w=h.vb,z=h.qb,A=h.pa,H=h.ta,F=h.la,v=h.na,C=h.va;h=h.ka;b=b&&b.bb;f="&nbsp;"+U((v?'<link href="https://fonts.googleapis.com/css?family=Google+Sans_old" rel="stylesheet"'+(b?' nonce="'+V(Ze(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+V(Ze(b))+'"':"")+">#survey-container"+W(l)+" {position: absolute; top: 0; left: 0;"+ 
(He(A)?"width: 100%; height: 100%;":"width: "+W(H)+"px; height: "+W(F)+"px;")+"overflow: hidden;"+(h?"display: table;":"")+"background-color: #fafafa; font-size: 0; white-space: nowrap;}.survey-native-scroll #survey-container"+W(l)+" {overflow-x: scroll;}.survey-horiz, .survey-vert {text-align: center;}#survey-container"+W(l)+" * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}.survey-block {height: "+W(n)+"px;}.survey-option {position: relative; overflow: hidden; display: inline-block; padding: 1px 5px; width: "+ 
W(p)+"px; height: "+W(n)+"px; border: 1px solid #e0e0e0; background-color: #fff; cursor: pointer;}.survey-option:hover, .survey-scroll .survey-option:active {background-color: #f5f5f5;}.survey-option div {width: 100%; height: 100%; display: table; text-align: center;}.survey-option span {vertical-align: middle; display: table-cell; color: #4285f4; font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; white-space: normal;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: 0 0 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; border: none;}}#mute_panel"+ 
W(l)+".survey-horiz .survey-option {display: inline-block; margin-"+W(k)+": -1px; box-shadow: none;}#mute_panel"+W(l)+".survey-horiz .survey-option:first-child {margin-"+W(k)+": 0;}#mute_panel"+W(l)+".survey-horiz.survey-spaced .survey-option {margin-"+W(k)+": "+W(u)+"px;}#mute_panel"+W(l)+".survey-horiz.survey-spaced .survey-option:first-child {margin-"+W(k)+": 0;}#mute_panel"+W(l)+".survey-horiz.jake-middle .survey-block {margin-top: "+W(((F!=null?F:0)-n)/2)+"px;}#mute_panel"+W(l)+".survey-horiz.jake-top .survey-block {margin-top: "+ 
W(u)+"px;}#mute_panel"+W(l)+".survey-vert .survey-option, #mute_panel"+W(l)+".survey-horiz.survey-spaced .survey-option {border-radius: 2px;}#mute_panel"+W(l)+".survey-vert .survey-option {margin: "+W(u)+"px auto 0 auto; display: block;}#mute_panel"+W(l)+".survey-vert.jake-top .survey-option:first-child {margin-top: "+W(u)+"px;}#mute_panel"+W(l)+".survey-vert.jake-middle .survey-option:first-child {margin-top: "+W(((F!=null?F:0)-w)/2)+"px;}#mute_panel"+W(l)+".survey-grid #survey-container"+W(l)+" {width: initial; height: initial; white-space: normal; padding: 1px;}#mute_panel"+ 
W(l)+".survey-grid .survey-option {display: inline-block; width: "+W(((H!=null?H:0)-6)/2)+"px; height: "+W(((F!=null?F:0)-6)/2)+"px; margin: 1px;}#mute_panel"+W(l)+".survey-small-grid #survey-container"+W(l)+" {white-space: normal; padding: "+W((F!=null?F:0)/2-(n+2))+"px 0px;}#mute_panel"+W(l)+".survey-small-grid #option-container"+W(l)+" {padding: 0 "+W((H!=null?H:0)/2-(p+2))+"px;}#mute_panel"+W(l)+".survey-small-grid .survey-option {display: inline-block; margin: 1px;}.option-container {"+(h?"display: table-cell; vertical-align: middle;": 
"margin-top: "+W(C)+"px; display: inline-block;")+"}.scroll, .native-scroll {position: absolute; top: 0; display: none;}.scroll {width: 30px; border: 1px solid transparent; background-color: #666; background-color: rgba(0,0,0,0.6); text-align: center; transition: visibility 150ms step-end; cursor: pointer;}.native-scroll {width: 10px;}.survey-scroll .scroll, .survey-native-scroll .native-scroll {display: block;}.scroll div {position: absolute; top: 50%; left: 50%; height: 36px; width: 36px; margin: -18px 0 0 -18px;}.scroll:hover, .scroll:active {background-color: #999; background-color: rgba(0,0,0,0.4);}.scroll-right {"+ 
W(d)+": 0;}.native-scroll.scroll-"+W(d)+" {-webkit-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-right {border-top-"+W(k)+"-radius: 4px; border-bottom-"+W(k)+'-radius: 4px;}.scroll-right div {background-image:url("'+Ue(z)+"/images/icons/material/system/1x/keyboard_arrow_"+Qe(d)+'_white_36dp.png");}.scroll-left {'+W(k)+": 0;}.native-scroll.scroll-"+W(k)+" {-webkit-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-left {border-top-"+ 
W(d)+"-radius: 4px; border-bottom-"+W(d)+'-radius: 4px;}.scroll-left div {background-image:url("'+Ue(z)+"/images/icons/material/system/1x/keyboard_arrow_"+Qe(k)+'_white_36dp.png");}.survey-option {transition: margin 150ms linear;}.close {'+(h?"left: 5%;":"top: 2px; left: 2px;")+'display: inline-block; position: absolute; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}'+ 
(v?".survey-option {font-family: 'Google Sans', sans-serif; border-radius: 4px;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: inset 0 0 0 1px #dadce0 !important; border: none;}}":"")+"</style>")+'<div id="survey-container'+V(c)+'"><div id="option-container'+V(c)+'" class="option-container">'+(f?'<div id="survey_dismiss'+V(c)+'" class="close">'+U('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')+ 
"</div>":"");e=Ge({options:e},a);a=e.options;e=e.creativeIndexSuffix;b="";d=a.length;for(k=0;k<d;k++)b+='<a wp="1" class="survey-block survey-option"><div wp="0"><span>'+T(a[k])+"</span></div></a>";b+='<a id="scroll-left'+V(e)+'" class="survey-block scroll scroll-left" style="visibility:hidden"><div></div></a><a id="scroll-right'+V(e)+'" class="survey-block scroll scroll-right" style="visibility:visible"><div></div></a>';a=U(b);return g(f+a+'</div></div><a id="native-scroll-left'+V(c)+'" class="survey-block native-scroll scroll-left" style="visibility:hidden"><div></div></a><a id="native-scroll-right'+ 
V(c)+'" class="survey-block native-scroll scroll-right" style="visibility:visible"><div></div></a>')};function hf(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function jf(a){return a.classList?a.classList:hf(a).match(/\S+/g)||[]}function kf(a,b){typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function lf(a,b){a.classList?b=a.classList.contains(b):(a=jf(a),b=Sa(a,b)>=0);return b}function X(a,b){if(a.classList)a.classList.add(b);else if(!lf(a,b)){var c=hf(a);kf(a,c+(c.length>0?" "+b:b))}} 
function mf(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){X(a,e)});else{var c={};Array.prototype.forEach.call(jf(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=b.length>0?" "+d:d;kf(a,b)}}function nf(a,b){a.classList?a.classList.remove(b):lf(a,b)&&kf(a,Array.prototype.filter.call(jf(a),function(c){return c!=b}).join(" "))};function of(a,b,c,d,e,f,g,h,k,l,n,p,u,w,z){this.u=a;this.g=b;this.j=c;this.aa=d;this.W=h;this.h=k;this.da=l;this.B=e;this.ga=f;this.L=g;this.ca=p;this.ba=u;this.Z=w;this.O=void 0;this.X=n;this.m=Math.min(50,this.j);this.I=!1;this.i=0;this.C=!0;this.A=this.D=this.F=this.l=this.s=this.U=this.J=null;this.T=Math.max(1,Math.floor((this.g-30-1)/95));a=this.g/this.j;a=a>.75&&a<1.25;b=this.g>=198&&this.j>=2*this.m+6&&this.g<672&&this.j<7*this.m&&Y(this)<=4;this.fa=this.g>=196&&this.j>=2*this.m+4&&Y(this)<= 
4;this.ea=this.da==="enable_jake_ui_grid"&&b&&a;this.P=!!this.X;this.N=z;this.S()}m=of.prototype;m.ua=function(){$e(this.u,gf,{ta:this.g,la:this.j,Ea:0,Fa:this.aa,pa:this.W,creativeIndexSuffix:this.h,kb:this.B,qb:this.ga,Ya:96,Wa:this.m,Xa:8,vb:Y(this)*(this.m+8)-8,zb:Y(this)*95+1,Ab:Y(this)*104-8,sb:Ua($b(this.L,lc,2),function(a){return K(a,1)}),na:this.ca,va:this.ba,ka:this.Z,gb:this.N});pf(this)};m.oa=function(){this.u&&X(this.u,"visible")};m.S=function(){this.u&&nf(this.u,"visible")}; 
function qf(a,b){a.O=b;a.oa()}function Y(a){return $b(a.L,lc,2).length} 
function rf(a){var b=[],c=a.j,d=a.g,e=a.m,f=Y(a)*95+1,g=Y(a)*104-8;var h=Y(a)*(a.m+8)-8;var k=c<h&&d<f&&a.fa;a.ea?b.push("survey-grid"):c>h&&d<f?(b.push("survey-vert"),c>h+50?b.push("jake-top"):b.push("jake-middle")):(b.push("survey-horiz"),d>=g&&b.push("survey-spaced"),d<f&&(k?b.push("survey-small-grid"):a.P?b.push("survey-native-scroll"):(b.push("survey-scroll"),a.N=!1)),k||(c>e+50?b.push("jake-top"):b.push("jake-middle")));return b} 
function pf(a){a.J=document.getElementById("survey-container"+a.h);a.U=document.getElementById("option-container"+a.h);a.s=document.getElementById("scroll-right"+a.h);a.l=document.getElementById("scroll-left"+a.h);a.F=document.getElementById("native-scroll-right"+a.h);a.D=document.getElementById("native-scroll-left"+a.h);a.P?a.J&&a.F&&a.D&&(a.J.onscroll=function(){a.I=!0},window.setInterval(function(){if(a.I){var e=a.U.getBoundingClientRect(),f=a.B?a.D:a.F;(a.B?a.F:a.D).style.visibility=e.left=== 
0?"hidden":"visible";f.style.visibility=e.right===a.g?"hidden":"visible";a.I=!1}},100)):(a.s&&N(a.s,"click",Ba(a.nb,a)),a.l&&N(a.l,"click",Ba(a.mb,a)));var b=(a.u||document).querySelectorAll(".survey-option");if(b&&b[0]){a.A=b[0];for(var c=0;c<b.length;c++){var d=b[c];d&&N(d,"click",Ba(a.ob,a,c))}}(b=document.getElementById("survey_dismiss"+a.h))&&N(b,"click",function(){return a.S()})}m.ob=function(a){var b=Zb($b(this.L,lc,2)[a],kc,2);b&&this.O(b,a);this.S()}; 
function sf(a){var b=a.i*95*-1;a.C||(b=a.i===Y(a)-a.T?a.g-(Y(a)*95+1):b+30);return b}m.nb=function(){if(this.s&&this.l&&this.A){var a=Y(this)-this.T;this.i=Math.min(this.i+1,a);this.C=this.i<a;this.C||(this.s.style.visibility="hidden",this.l.style.visibility="visible");this.A.style["margin-"+(this.B?"right":"left")]=sf(this)+"px"}}; 
m.mb=function(){if(this.s&&this.l&&this.A){this.i=Math.max(this.i-1,0);if(this.C=this.i===0)this.s.style.visibility="visible",this.l.style.visibility="hidden";this.A.style["margin-"+(this.B?"right":"left")]=sf(this)+"px"}};function tf(a,b){R.call(this);var c=this;this.m=b;this.I=a;if(Yb(a,oc,1)===void 0)throw P({context:"mta_noufdata"}),Error("Bad userFeedbackData");this.u=dc(this.I,22)||0;this.P=dc(this.I,23)||0;this.h=Zb(a,oc,1);(a=$b(this.h,nc,28)[$b(this.h,nc,28).length>1?1:0])||P({context:"mta_nomop"});this.fa=a||new nc;this.g=this.m.creativeIndexSuffix;this.Na=this.m.isMobileDevice;this.ba=!!this.m.creativeIndexSuffix;this.ga=this.m.autoExpandOnLoad;this.J=Xc(K(this.h,5),K(this.h,6),K(this.h,19));a=new Yc(this.I); 
this.U=!!this.m.enableNativeJakeUi;this.cb=Zc(a,"jake_ui_extension","jake_default_ui");this.Ua=Zc(a,"disable_report_button",(!1).toString()).toString()==="true";this.Za=Zc(a,"disable_wta_button",(!1).toString()).toString()==="true";this.Z=!!cc(this.h,43);this.O=cc(M(this.h),24);this.F=ec(M(this.h));this.da=this.ea=this.ca=!1;this.Ma=cc(M(this.h),29);this.s=this.P;this.j=this.u;this.N=0;this.D=!1;this.W=parseInt(Zc(a,"post_click_menu_height_when_bottom_anchor_on_mobile","0"),10);uf(this);this.B=null; 
this.T=Qd(279,function(){c.A&&(P({ev:"psx",efsb:1,elsb:0,ttd:Date.now()-c.A},1),c.A=null,sc(c.T))});this.wa=!1;this.L=this.A=null;this.aa=dc(M(this.h),28)}r(tf,R); 
tf.prototype.ua=function(){var a=this,b=te("mute_panel",this.g),c=M(this.h),d=K(this.h,25)||"//support.google.com/adsense/troubleshooter/1631343",e=K(c,2),f=K(c,1),g=K(this.h,32),h=K(this.h,35),k=K(this.h,36),l=K(this.h,39),n=K(this.h,40),p=cc(this.h,41),u=K(M(this.h),17),w=K(this.h,31);u&&(w=Jc(w,u));u=se(this.h);c&&K(c,11)&&K(c,12)&&(e=K(c,12),f=K(c,11));cc(this.I,35)&&this.W>0&&this.u>this.W&&(this.D=!1,this.j=this.W,this.N=this.u-this.j);c={isMutableImpression:this.m.isMutableImpression,lb:!1, 
Pa:this.u,Ta:this.P,la:this.j,ta:this.s,Ea:0,Fa:this.N,pa:this.D,creativeIndexSuffix:this.g,fb:this.ba,Bb:this.h,qa:cc(this.h,27),Ga:K(M(this.h),6),ab:K(M(this.h),7),Ha:e,Ia:d,ma:f,wb:u,xb:this.Za,Ka:g,La:w,enableNativeJakeUi:this.U,na:this.O,Ja:this.F!==0,Qa:h,pb:k,Ra:l,Sa:n,eb:this.Ua,va:this.aa,ka:this.Z};$e(b,bf,c);(c=this.U?S("native_closed_text",this.g):S("closed_text",this.g))&&vf(this,c,K(M(this.h),18));(c=S("final_closed_text",this.g))&&vf(this,c,K(M(this.h),3));(c=S("report_btn",this.g))&& 
N(c,"click",Qd(280,function(){wf(a)}));(c=S("settings_btn",this.g))&&N(c,"click",function(){return a.S()});if(se(this.h)){var z=S("why_this_ad_btn",this.g);z&&N(z,"click",Qd(281,function(v){var C;(C=a.J)==null||Wc(C,"closebutton_whythisad_click","1",!1);C=z.getAttribute("href");var y={};v=(y.wtaUrl=C,y.underlyingEvent=v,y);ve(a,"wtaClicked",{detail:v})}))}(c=S("menu-dismiss",this.g))&&N(c,"click",Qd(354,function(){xf(a,"btn")}));if(this.F!==0){(c=S("ad_options_btn",this.g))&&N(c,"click",function(){var v= 
S("ad_options_panel",a.g);v&&X(v,"visible")});(c=S("ad_options_dismiss",this.g))&&N(c,"click",function(){return yf(a)});var A=S("learn_more_btn",this.g);A&&N(A,"click",function(v){a.da||(a.da=!0,P({context:"mta_paidLearnMore"},.01));var C=A.getAttribute("href"),y={};v=(y.learnMoreUrl=C,y.underlyingEvent=v,y);ve(a,"learnMoreClicked",{detail:v})});if(c=S("personalize_toggle",this.g))if(N(c,"click",function(){var v=S("personalize_checkbox",a.g);v.checked=!v.checked;var C=v.checked,y=!a.ca;a.ca=!0;var I= 
{};C=(I.gpidType=a.F,I.gpidPersonalizationEnabled=C,I.gpidShouldResetAdsData=y,I);ve(a,"updateGpid",{detail:C});y&&a.F==1&&P({context:"mta_paidClearAdsData"},.01);(y=K(a.h,42))&&tc.fetch&&tc.fetch(y);a.ea||(a.ea=!0,P({context:"mta_paidPersonalizationToggle",state_toggled:v.checked},.01))}),c=S("personalize_checkbox",this.g))c.checked=p}(p=S("native-menu-bg",this.g))&&N(p,"click",Qd(354,function(){xf(a,"bg")}));p=S("survey_panel",this.g);c=Zb(this.fa,mc,3);d=["jake-top"];p&&c&&(this.B=new of(p,this.s, 
this.j,this.N,cc(this.h,27),K(M(this.h),16),c,this.D,this.g,this.cb,this.Na,this.O,this.aa,this.Z,this.Ma),d=rf(this.B),this.B.ua());mf(b,d);b=[];p=this.O?15:16;if(this.U)p=new cd("#mute_panel"+this.g+" .native-panel",p,6),b.push(ed(p));else{var H=new cd("#mute_panel"+this.g+" .panel-row",p,9);fd(H,function(){var v=S("ad_closed_panel",a.g);H.g<=13?X(v,"fallback-wrap"):nf(v,"fallback-wrap")});var F=new cd("#mute_panel"+this.g+" .btn-text",p,9);b.push(ed(H).then(function(){return ed(F)}))}p=new cd("#mute_panel"+ 
this.g+" .conf-msg",17,12);b.push(ed(p));p=new cd("#mute_panel"+this.g+" #final_closed_text",17,12);b.push(ed(p));p=new cd("#mute_panel"+this.g+" .survey-option span",12,8);b.push(ed(p));Promise.all(b)}; 
function uf(a){if(a.g){for(var b=null,c=0,d=0,e=document.querySelectorAll("[data-dim]"),f=0;f<e.length;++f){var g=e[f];lf(g,"expanded")&&(++c,b=g);lf(g,"collapsed")&&++d}b&&c===1&&d===e.length-1||(b=e[parseInt(a.g,10)]);b&&b.offsetWidth>=115?(a.j=b.offsetHeight,a.s=b.offsetWidth):a.ba=!1}else b=b===void 0?window:b,b=b.innerHeight||b.document.documentElement.clientHeight||b.document.body.clientHeight,c=c===void 0?window:c,c=c.innerWidth||c.document.documentElement.clientWidth||c.document.body.clientWidth, 
a.u=b,a.P=c,a.j=b,a.s=c,a.D=!0}function xf(a,b){P({context:"mta_dismiss",close_method:b,jake_mta_context:K(M(a.h),17),height:a.j,width:a.s},.01);a.S()}function vf(a,b,c){c=c.split("%1$s");var d=document.createElement("span");d.innerText=c[0];var e=document.createElement("img");e.setAttribute("src",K(M(a.h),5));a=document.createElement("span");a.innerText=c[1];b.appendChild(d);b.appendChild(e);b.appendChild(a)} 
function wf(a){var b=Zb(a.fa,kc,2);if(!a.wa)if(b){var c;(c=a.J)==null||Vc(c,b);a.wa=!0}else P({context:"mta_nomoconv"},.01);b=0;a.B?(b=2,qf(a.B,function(d,e){var f;(f=a.J)==null||Vc(f,d);a.L=d;P({type:"jake_survey_idx",idx:e,jake_mta_context:K(M(a.h),17)},.01);zf(a)}),a.A=Date.now(),(c=S("survey_panel",a.g))&&X(c,"visible")):zf(a);P({type:"jake_telemetry",surv_rc:b,jake_mta_context:K(M(a.h),17)},.01);a.A&&N(tc,"beforeunload",a.T)} 
function zf(a){var b=S("survey_panel",a.g);b&&nf(b,"visible");(b=S("post_survey_panel",a.g))&&X(b,"visible");setTimeout(function(){return Af(a)},1600)}function Af(a){var b=S("final_closed_panel",a.g);b&&X(b,"visible");setTimeout(function(){return Bf(a)},300)}function Bf(a){var b=S("final_closed_text",a.g);b&&X(b,"visible");b=a.L&&K(a.L,1)==="mute_survey_option"&&K(a.L,2)==="3";(a.g===""||b)&&setTimeout(function(){return ue(a.h)},900)} 
tf.prototype.oa=function(){X(te("ad_closed_panel",this.g),"visible");X(document.body,"goog_menu_opened");if(!this.ga){var a=Zb(this.h,kc,7);if(a){var b;(b=this.J)==null||Vc(b,a);this.ga=!0}else P({context:"mta_noiconv"},.01)}this.dispatchEvent("p-control-panel-shown")};tf.prototype.S=function(){nf(te("ad_closed_panel",this.g),"visible");nf(document.body,"goog_menu_opened");yf(this);this.dispatchEvent("p-control-panel-hidden")};tf.prototype.G=function(){sc(this.T);R.prototype.G.call(this)}; 
function yf(a){(a=S("ad_options_panel",a.g))&&nf(a,"visible")};function Cf(a){this.o=J(a)}r(Cf,L); 
function Df(a){var b=new Cf;if(E(b.o)&2)throw Error();var c=b.o,d=E(c),e=2&d?1:2;b=Ub(c,d,1);var f=E(b);if(!(4&f)){4&f&&(b=ob(b),f=Wb(f,d),d=Tb(c,d,1,b));for(var g=0,h=0;g<b.length;g++){var k=Fb(b[g]);k!=null&&(b[h++]=k)}h<g&&(b.length=h);f=Vb(f,d);f=(f|20)&-4097;f&=-8193;G(b,f);2&f&&Object.freeze(b)}e===1||e===4&&32&f?Xb(f)||(d=f,f|=2,f!==d&&G(b,f),Object.freeze(b)):(e===2&&Xb(f)&&(b=ob(b),f=Wb(f,d),f=ac(f,d,!0),G(b,f),d=Tb(c,d,1,b)),Xb(f)||(c=f,f=ac(f,d,!0),f!==c&&G(b,f)));if(Array.isArray(a))for(d= 
a.length,f=0;f<d;f++)b.push(Eb(a[f]));else for(a=t(a),d=a.next();!d.done;d=a.next())b.push(Eb(d.value))};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});Df([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21,23]);Df([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21,23]);Df([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21,23]);new Cf;var Ef;Ef=(B.navigator?B.navigator.userAgent:"").indexOf("Android")!=-1;/* 
 
Math.uuid.js (v1.4) 
http://www.broofa.com 
mailto:robert@broofa.com 
Copyright (c) 2010 Robert Kieffer 
Dual licensed under the MIT and GPL licenses. 
*/ 
var Ff="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");function Gf(a){for(var b=Array(36),c=0,d,e=0;e<36;e++)e==8||e==13||e==18||e==23?b[e]="-":e==14?b[e]="4":(c<=2&&(c=33554432+Math.random()*16777216|0),d=c&15,c>>=4,b[e]=Ff[e==19?d&3|8:d]);this.uuid=b.join("");this.callback=a} 
function Hf(a){var b=B.imalib_globalCallbacks||new Map,c=b.get("AFMA_updateActiveView")||[];if(c.length===0&&B.AFMA_updateActiveView){var d=new Gf(B.AFMA_updateActiveView);c.push(d);B.AFMA_updateActiveView=void 0}B.AFMA_updateActiveView||(B.AFMA_updateActiveView=function(){var e=b.get("AFMA_updateActiveView");e=t(e);for(var f=e.next();!f.done;f=e.next())f.value.callback.apply(null,arguments)});a=new Gf(a);c.push(a);b.set("AFMA_updateActiveView",c);B.imalib_globalCallbacks=b;return a.uuid} 
function If(a){if(B.AFMA_updateActiveView){var b=B.imalib_globalCallbacks;if(b){var c=b.get("AFMA_updateActiveView");if(c){var d=c.findIndex(function(e){return e.uuid===a});d!==-1&&(c.splice(d,1),c.length===0&&(B.AFMA_updateActiveView=void 0),b.set("AFMA_updateActiveView",c),B.imalib_globalCallbacks=b)}}}};function Z(a,b){this.messageName=a;this.parameters=b||{}}function Jf(a,b){Td.call(this,a.messageName,b);this.params=a.parameters||{}}r(Jf,Td);function Kf(){var a=this;this.i=[];this.j=window===window.top;this.l=!1;this.g=0;this.h=null;typeof window.addEventListener!=="undefined"&&window.addEventListener("message",function(b){return Lf(a,b)})} 
function Lf(a,b){var c=b.data;if((b=b.source)&&c){var d=a.i,e=c.messageName;c=c.parameters;if(a.j)switch(e){case "mraid_loaded":c=c.is_top_win;c===!1&&(a.l=!0,a.h=Hf(function(f){a.j&&Mf(a,new Z("update_activeview_action",f))}),d.indexOf(b)===-1&&(d.push(b),typeof b.postMessage!=="undefined"&&b.postMessage(new Z("mraid_env_obj",window.MRAID_ENV),"*")));break;case "start_tracking_action":a.g==0&&window.AFMA_SendMessage("trackActiveViewUnit");a.g+=1;break;case "stop_tracking_action":--a.g;a.g==0&&(window.AFMA_SendMessage("untrackActiveViewUnit", 
{hashCode:c.hashCode}),a.h&&(If(a.h),a.h=null));break;case "register_iframe_window_action":c=c.is_top_win;c===!1&&d.indexOf(b)===-1&&d.push(b);break;case "receive_message_action":c.messageName=="disableMraidOpen"&&window.AFMA_ReceiveMessage(c.messageName,c.parameters)}else switch(e){case "mraid_env_obj":window.MRAID_ENV=c;break;case "update_activeview_action":window.AFMA_updateActiveView&&window.AFMA_updateActiveView(c);break;case "receive_message_action":window.AFMA_ReceiveMessage(c.messageName, 
c.parameters)}}}function Mf(a,b){a.i.forEach(function(c){return c.postMessage(b,"*")})};function Nf(a){var b=Dc("gmsg://mobileads.google.com/"+a.messageName);a=new Map(Object.entries(a.parameters));b=Ec(b).toString();var c=b.split(/[?#]/),d=/[?]/.test(b)?"?"+c[1]:"";return Mc(c[0],d,/[#]/.test(b)?"#"+(d?c[2]:c[1]):"",a)};function Of(a){Q.call(this);this.h=a;this.g={}}Fa(Of,Q);var Pf=[];Of.prototype.listen=function(a,b,c,d){Array.isArray(b)||(b&&(Pf[0]=b.toString()),b=Pf);for(var e=0;e<b.length;e++){var f=ge(a,b[e],c||this.handleEvent,d||!1,this.h||this);if(!f)break;this.g[f.key]=f}return this};function Qf(a){uc(a.g,function(b,c){this.g.hasOwnProperty(c)&&pe(b)},a);a.g={}}Of.prototype.G=function(){Of.V.G.call(this);Qf(this)}; 
Of.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function Rf(a,b){R.call(this);this.h=a||1;this.g=b||B;this.j=Ba(this.tb,this);this.m=Date.now()}Fa(Rf,R);m=Rf.prototype;m.R=!1;m.H=null;m.setInterval=function(a){this.h=a;this.H&&this.R?(this.stop(),this.start()):this.H&&this.stop()};m.tb=function(){if(this.R){var a=Date.now()-this.m;a>0&&a<this.h*.8?this.H=this.g.setTimeout(this.j,this.h-a):(this.H&&(this.g.clearTimeout(this.H),this.H=null),this.dispatchEvent("tick"),this.R&&(this.stop(),this.start()))}}; 
m.start=function(){this.R=!0;this.H||(this.H=this.g.setTimeout(this.j,this.h),this.m=Date.now())};m.stop=function(){this.R=!1;this.H&&(this.g.clearTimeout(this.H),this.H=null)};m.G=function(){Rf.V.G.call(this);this.stop();delete this.g};function Sf(){if(window.googleJsEnvironment&&(window.googleJsEnvironment.environment=="rhino"||window.googleJsEnvironment.environment=="jscore"))return new Tf;if(Ef&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new Tf}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new Uf;return new Vf}function Wf(){Xf||(Xf=Sf());return Xf} 
var Xf=null;function Yf(){Q.call(this)}r(Yf,Q);function Zf(a){var b=vc(a.parameters);b["google.afma.Notify_dt"]=(new Date).getTime();return Nf(new Z(a.messageName,b)).toString()}function $f(a,b){Q.call(this);this.m=a;this.s=b||1;this.j=[];this.i=new Rf(this.s);this.u=new Of(this);this.u.listen(this.i,"tick",this.A)}r($f,Yf);$f.prototype.sendMessage=function(a){this.j.push(a);this.i.R||(a=this.j.shift(),this.m(a),this.i.start())};$f.prototype.A=function(){var a=this.j.shift();a?this.m(a):this.i.stop()}; 
function Vf(){$f.call(this,function(b){var c=a,d=c.g[c.h];if(!d){var e=document;d="IFRAME";e.contentType==="application/xhtml+xml"&&(d=d.toLowerCase());d=e.createElement(d);d.id="afma-notify-"+(new Date).getTime();d.style.display="none";c.g[c.h]=d}c.h=(c.h+1)%25;e=vc(b.parameters);e["google.afma.Notify_dt"]=(new Date).getTime();c=d;b=Nf(new Z(b.messageName,e));c.src=Ec(b).toString();d.parentNode||document.body.appendChild(d)});var a=this;this.g=[];this.h=0}r(Vf,$f); 
Vf.prototype.G=function(){this.g.forEach(hd);this.g=[];$f.prototype.G.call(this)};function Tf(){Q.call(this)}r(Tf,Yf);Tf.prototype.sendMessage=function(a){a=Zf(a);window.googleAdsJsInterface&&window.googleAdsJsInterface.notify&&(window.googleAdsJsInterface.notify(a),window.googleAdsJsInterface.DEBUG&&console.log(a))};function Uf(){Q.call(this)}r(Uf,Yf);Uf.prototype.sendMessage=function(a){a=Zf(a);window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler&&window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};function ag(){R.call(this);this.h=Wf();this.h=Wf();var a=Ca(Sd,this.h);this.C?a():(this.l||(this.l=[]),this.l.push(a));this.g={};this.j=new Kf}r(ag,R);m=ag.prototype;m.sendMessage=function(a,b){var c=this,d;typeof a==="string"?d=new Z(a,b):a instanceof Z&&(d=a);document.readyState=="loading"?he(B,"DOMContentLoaded",function(){return c.h.sendMessage(d)},!1,this):this.h.sendMessage(d)}; 
m.receiveMessage=function(a,b){if(this.shouldForwardMessageToIframe())this.forwardMessage(new Z("receive_message_action",new Z(a,b)));else{var c=document.getElementById("ad_iframe");c!=void 0&&c.contentWindow!=void 0&&c.contentWindow.AFMA_ReceiveMessage!=void 0&&c.contentWindow.AFMA_ReceiveMessage(a,b)}a=="onshow"&&document.readyState=="loading"?he(B,"DOMContentLoaded",function(){return bg(a,b!=null?b:void 0)}):this.dispatchEvent(new Jf(new Z(a,b),this))}; 
m.addObserver=function(a,b,c){function d(e){return void c.call(b,e.type,e.params)}this.listen(a,d);this.g[a]||(this.g[a]={});this.g[a][b]=d};m.removeObserver=function(a,b){this.g[a]&&this.g[a][b]&&(be(this.i,String(a),this.g[a][b]),delete this.g[a][b])};m.shouldForwardMessageToIframe=function(){return this.j.l};m.forwardMessage=function(a){Mf(this.j,a)};function cg(a,b){B.AFMA_Communicator?B.AFMA_Communicator.sendMessage(a,b):dg(a,b)} 
function dg(a,b){document.readyState=="loading"?(a=Ba(dg,null,a,b),he(B,"DOMContentLoaded",a,!1)):(a=new Z(a,b),Wf().sendMessage(a))}function bg(a,b){B.AFMA_Communicator.receiveMessage(a,b)}function eg(a,b,c,d){B.AFMA_Communicator.removeEventListener(a,b,c,d)}function fg(a,b,c,d){B.AFMA_Communicator.addEventListener(a,b,c,d)}function gg(a,b,c){B.AFMA_Communicator.addObserver(a,b,c)}function hg(a,b){B.AFMA_Communicator.removeObserver(a,b)} 
B.AFMA_Communicator||(Da("AFMA_AddEventListener",fg),Da("AFMA_RemoveEventListener",eg),Da("AFMA_AddObserver",gg),Da("AFMA_RemoveObserver",hg),Da("AFMA_ReceiveMessage",bg),Da("AFMA_SendMessage",cg),B.AFMA_Communicator=new ag);fg("onshow",function(){});fg("onhide",function(){});function ig(a,b){R.call(this);var c=this;this.g=b;a.listen("wtaClicked",function(d){if(c.g.openAttributionInline){var e=d.detail;d=e.underlyingEvent;e=e.wtaUrl;window.adSlot?window.adSlot.openAttribution(e)&&d.preventDefault():window.openAttribution&&(window.openAttribution(e),d.preventDefault())}});a.listen("updateGpid",function(d){switch(d.detail.gpidType){case 1:jg(d);break;case 2:kg(d);break;case 3:jg(d),kg(d)}})}r(ig,R); 
function jg(a){var b=a.detail.gpidPersonalizationEnabled,c=window.AFMA_Communicator;c&&(a.detail.gpidShouldResetAdsData&&c.sendMessage("resetPAID"),c.sendMessage("setPAIDPersonalizationEnabled",{enabled:b}))}function kg(a){var b={userOptOut:!a.detail.gpidPersonalizationEnabled};a.detail.gpidShouldResetAdsData&&(b.clearAdsData=!0);for(a=window;a!==a.parent&&Nc(a);)a=a.parent;b.googMsgType="gpi-uoo";a.postMessage(JSON.stringify(b),"*")};function lg(){this.g=this.h=null}lg.prototype.createAttributionCard=function(a){var b=this;this.g=a;Pd(480,function(){if(b.g.hasUserFeedbackData){var c=qc(JSON.stringify(b.g.serializedAttributionData)),d=Zb(c,oc,1);d=M(d);if(!(d&&(K(d,1)&&K(d,2)||K(d,11)&&K(d,12))&&K(d,3)&&K(d,5)&&K(d,6)&&K(d,7)))throw Error("invalid jspb ufd");b.h=new tf(c,b.g);new ig(b.h,b.g)}else throw Error("bad card ufd");})};lg.prototype.expandAttributionCard=function(){var a=this;Pd(481,function(){a.h!=null&&(a.h.ua(),a.h.oa())})};var mg=new lg;Rc(5,B).resolve(mg);}).call(this);
